[buildout]
develop = .
parts = interpreter test

[versions]
gk.admin =

[interpreter]
recipe = zc.recipe.egg
eggs = gk.admin
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=gk.admin']
